# AssignmentBackend

./: AssignmentBackend.sln  Dockerfile  README.md
Assignment.API/: Assignment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Assignment.API/Controllers/: ApiControllerBase.cs  ProductController.cs  WeatherForecastController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Application/: Assignment.Application.csproj
Assignment.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Assignment.Application/DTOs/: EmailRequestDto.cs
Assignment.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Assignment.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
Assignment.Application/Features/Players/Commands/DeletePlayer/: DeleteProductCommand.cs  ProductDeletedEvent.cs
Assignment.Application/Features/Players/Commands/UpdatePlayer/: ProductUpdatedEvent.cs  UpdateProductCommand.cs
Assignment.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
Assignment.Application/Interfaces/Repositiories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Assignment.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
Assignment.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Assignment.Domain/Entities/: Product.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Assignment.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
Assignment.Persistence/: Assignment.Persistence.csproj  IServiceCollectionExtensions.cs
Assignment.Persistence/Context/: ApplicationDbContext.cs
Assignment.Persistence/Extensions/: IServiceCollectionExtensions.cs
Assignment.Persistence/Migrations/: 20230920211120_init.Designer.cs  20230920211120_init.cs  ApplicationDbContextModelSnapshot.cs
Assignment.Persistence/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
Assignment.Persistence/Seed/: Seed.cs
Assignment.Shared/: PaginatedResult.cs  Result.cs
Assignment.Shared/Interfaces/: IResult.cs
DELETE/Assignment.WebAPI/: Assignment.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
DELETE/Assignment.WebAPI/Controllers/: ApiControllerBase.cs  PlayersController.cs
DELETE/Assignment/Properties/: launchSettings.json
(+7 files in other folders)
